ImageGenerator/MainWindow.xaml

<Window x:Class="ImageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGenerator"
        mc:Ignorable="d"
        Title="Image Generator" Height="800" Width="800">
    <Grid Margin="10" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter your prompt"
               VerticalAlignment="Center"
               Margin="10"/>

        <TextBox x:Name="txtPrompt"
                 Grid.Column="1"
                 Width="400"
                 Height="20"
                 Background="LightBlue"
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" />

        <Button x:Name="btnGenerateImage"
                Grid.Column="2" 
                Content="Generate image"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Background="Orange"
                Click="btnGenerateImage_Click"/>

        <Image x:Name="imgResult"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Width="512"
               Height="512"
               Stretch="Uniform"/>
    </Grid>
</Window>
